<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             x:Class="MAUIAppSerialExample.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,50,30,30"
            Spacing="15">

            <!-- Main Title -->
            <VerticalStackLayout>
            <Label
                Text="{OnPlatform WinUI='MAUI Serial/Bluetooth Tester', Android='MAUI Bluetooth Tester'}"
                Style="{StaticResource SubHeadline}" FontSize="26" Margin="0" Padding="0"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="{OnPlatform WinUI='for Windows', Android='for Android'}"
                Style="{StaticResource SubHeadline}" Margin="0" Padding="0"
                SemanticProperties.HeadingLevel="Level1" />
                
            </VerticalStackLayout>
            <!-- List of Devices -->
            <Picker 
                
                Background="#11000000"
                    
                IsEnabled="{Binding CanSend}"
                Title="Device List" FontAttributes="Bold" 
                ItemsSource="{Binding DeviceList}" WidthRequest="250"
                SelectedItem="{Binding SelectedDevice}"/>


            <!-- Selected Device (Device Name) -->
            <Entry
                IsEnabled="{Binding CanSend}" IsVisible="False"
                Background="#11000000"
                WidthRequest="250"
                Placeholder="&#60;Device Name&#62;"
                Text="{Binding SelectedDevice}"
                Style="{StaticResource SubHeadline}" HorizontalTextAlignment="Start"
                TextColor="#FF000000"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Selected Device Name" />

            <!-- String to Send -->
            <Entry
                Completed="SendDataEntry_Completed"
                IsEnabled="{Binding CanSend}"
                x:Name="SendDataEntry"
                Background="#11000000"
                WidthRequest="250"
                Placeholder="&#60;Data To Send&#62;"
                Text="{Binding Path=SendData, Mode=OneWayToSource}"
                Style="{StaticResource SubHeadline}" HorizontalTextAlignment="Start"
                TextColor="#FF000000"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Send Data" />
            <!-- CR Checkbox -->
            <HorizontalStackLayout WidthRequest="250">
                <CheckBox  VerticalOptions="Center"
                    IsChecked="{Binding SendCR}"
                    IsEnabled="{Binding CanSend}" />
                <Label VerticalTextAlignment="Center">Send Carriage Return</Label>
                
            </HorizontalStackLayout>

            <!-- Send Button -->
            <Button
                FontSize="Medium"
                IsEnabled="{Binding CanSend}"
                WidthRequest="250"
                x:Name="SendButton"
                Text="Send" 
                SemanticProperties.Hint="Sends the specified string"
                Clicked="OnSendButtonClicked"
                HorizontalOptions="Fill" />
            
            <!-- Receive Data displayed as string -->
            <Label HorizontalTextAlignment="Start" Padding="0" Margin="0">Response</Label>
            <Frame BorderColor="#55000000" Margin="0" Padding="5">
                <ScrollView HeightRequest="200">
                    <Label Padding="0" Margin="5" 
                        Text="{Binding RcvData, StringFormat='{0}'}" 
                        Style="{StaticResource RcvDataStyle}"  />
                </ScrollView>
            </Frame>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
