<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             x:Class="MAUIAppSerialExample.MainPage">

    <ScrollView Padding="0">
        <Grid Padding="0" Margin="0" RowSpacing="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!-- Main Title -->
            <VerticalStackLayout Grid.Row="0" Margin="15,40,15,5">
                <Label
                    Text="{OnPlatform WinUI='MAUI Serial/Bluetooth Tester', Android='MAUI Bluetooth Tester'}"
                    Style="{StaticResource SubHeadline}" FontSize="26" Margin="0" Padding="0"
                    SemanticProperties.HeadingLevel="Level1" />
                <Label
                    Text="{OnPlatform WinUI='for Windows', Android='for Android'}"
                    HorizontalTextAlignment="Center" Margin="0" Padding="0"
                    SemanticProperties.HeadingLevel="Level1" />
                <Label
                    Text="{Binding Version, StringFormat='v{0}'}"
                    Style="{StaticResource SubHeadline}" Margin="0" Padding="0"
                    FontSize="18" />
            </VerticalStackLayout>
            
            <!-- Body -->
            <VerticalStackLayout Grid.Row="1"
                VerticalOptions="Center"
                Padding="30,10"
                Spacing="15">

                <!-- List of Devices -->
                <Picker 
                    
                    Background="#11000000"
                    HorizontalTextAlignment="Start"
                    IsEnabled="{Binding CanSend}"
                    Title="Device List" FontAttributes="Bold" 
                    ItemsSource="{Binding DeviceList}" WidthRequest="300"
                    SelectedItem="{Binding SelectedDevice}"/>
                
                <!-- Selected Device (Device Name) -->
                <Entry
                    IsEnabled="{Binding CanSend}" IsVisible="False"
                    Background="#11000000"
                    WidthRequest="300"
                    Placeholder="&#60;Device Name&#62;"
                    Text="{Binding SelectedDevice}"
                    Style="{StaticResource SubHeadline}" HorizontalTextAlignment="Start"
                    TextColor="#FF000000"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Selected Device Name"/>

                <HorizontalStackLayout WidthRequest="250" Spacing="0" Padding="0" Margin="0">
                    <Label IsVisible="{Binding IsBluetooth}" VerticalOptions="Center" Grid.Row="3" Grid.Column="0" Margin="5,0,0,0">Serial Baud Rate</Label>
                    <Picker IsVisible="{Binding IsBluetooth}" Margin="0,0,0,0" WidthRequest="120" IsEnabled="{Binding CanSend}"
                            ItemsSource="{Binding BaudRates}"  SelectedItem="{Binding SelectedBaudRate}" Style="{DynamicResource nested-settings-picker}">
                    </Picker>
                </HorizontalStackLayout>
                
                <VerticalStackLayout HorizontalOptions="Center" WidthRequest="340" Spacing="0" Padding="0" Margin="0" Background="#00000000" >
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="0" Padding="0" Margin="0,0">
                        <VerticalStackLayout HorizontalOptions="Center"  Spacing="0" Padding="0" Margin="0,0,5,0"  
                                            ToolTipProperties.Text="Append a carriage return at the end of the sent data.">

                            <Label VerticalTextAlignment="Center" Padding="0" Margin="0"  HorizontalOptions="Center"  HeightRequest="35" WidthRequest="65"
                              Text="Expect Response" HorizontalTextAlignment="Center" />

                            <!-- CR Checkbox -->
                            <CheckBox  VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,0"
                           IsChecked="{Binding ExpectResponse}" IsEnabled="{Binding CanSend}" />

                        </VerticalStackLayout>
                        <VerticalStackLayout HorizontalOptions="Center"  Spacing="0" Padding="0" Margin="5,0"  
                                            ToolTipProperties.Text="Append a carriage return at the end of the sent data.">

                            <Label VerticalTextAlignment="Center" Padding="0" Margin="0" HeightRequest="35" WidthRequest="65"
                              Text="Send CR" HorizontalTextAlignment="Center" />

                            <!-- CR Checkbox -->
                            <CheckBox  VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,0"
                           IsChecked="{Binding SendCR}" IsEnabled="{Binding CanSend}" />

                        </VerticalStackLayout>
                    <!--</HorizontalStackLayout>


                </VerticalStackLayout>


                <VerticalStackLayout HorizontalOptions="Center" WidthRequest="250" Spacing="0" Padding="0" Margin="0">
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="0" Padding="0" Margin="0">-->
                        <VerticalStackLayout HorizontalOptions="Center" Spacing="0" Padding="0" Margin="0,0"
                            ToolTipProperties.Text="Whether the app should await an EOT character. If not and there is a response the first four bytes are represented in binary form"
>
                            <Label VerticalTextAlignment="Center" Padding="0" Margin="0"   HeightRequest="35" WidthRequest="65"
                                    Text="Expected EOT" HorizontalTextAlignment="Center" />

                            <!-- CR Checkbox -->
                            <CheckBox  VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,0"
                            IsChecked="{Binding ExpectEOT}"
                            IsEnabled="{Binding CanSend}" />

                        </VerticalStackLayout>
                        <VerticalStackLayout HorizontalOptions="Center" WidthRequest="80" Spacing="0" Padding="0" Margin="0,0,0,0"
                                              ToolTipProperties.Text="End of transmission character (EOT). The last received character indicating end of message">
                            <!-- Rx EOT Character -->
                                <Label VerticalTextAlignment="Center" Padding="5,0" Margin="0,0,0,0" HeightRequest="35" WidthRequest="80" HorizontalOptions="FillAndExpand"
                                   Text="EOT Character" HorizontalTextAlignment="Center" />
                            <Entry  WidthRequest="30" Margin="0,10,0,0" Text="{Binding EOTCharacterString}" Background="#11000000" IsEnabled="{Binding CanSend}" MaxLength="1"></Entry>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                    

                </VerticalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center" Margin="5,0" Padding="0" Spacing="0">
                    <!-- String to Send -->
                    <Entry Margin="0"
                        HorizontalOptions="CenterAndExpand"
                            HeightRequest="50"
                            Completed="SendDataEntry_Completed"
                            IsEnabled="{Binding CanSend}"
                            x:Name="SendDataEntry"
                            Background="#11000000"
                            WidthRequest="{OnPlatform WinUI=250,Android=210}"
                            Placeholder="&#60;Data To Send&#62;"
                            Text="{Binding Path=SendData, Mode=OneWayToSource}"
                            HorizontalTextAlignment="Start"
                            TextColor="#FF000000"
                            Style="{StaticResource SubHeadline}"
                             />

                    <!-- Send Button -->
                    <Button
                        Margin="10,0,0,0"
                        FontSize="Medium"
                        IsEnabled="{Binding CanSend}"
                        Padding="15,2"
                        x:Name="SendButton"
                        Text="Send" 
                        SemanticProperties.Hint="Sends the specified string"
                        Clicked="OnSendButtonClicked"
                        HorizontalOptions="Fill" />
                </HorizontalStackLayout>
                <Label HorizontalTextAlignment="Start" Padding="0,0" Margin="0,0" VerticalOptions="Center" VerticalTextAlignment="Center" FontAttributes="Bold">Response:</Label>
                <HorizontalStackLayout VerticalOptions="End" Spacing="0" Margin="0" Padding="0" HeightRequest="20">
                <!-- Receive Data displayed as string -->
                    <Label HorizontalTextAlignment="Start" Padding="0,0" Margin="0,0" VerticalOptions="Center" VerticalTextAlignment="Center">plain text</Label>
                <!-- CR Checkbox -->
                <CheckBox  VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0"
                            IsChecked="{Binding PlainTextOutput}" 
                            IsEnabled="{Binding CanSend}" />
                </HorizontalStackLayout>
                <Frame BorderColor="#55000000" Margin="0" Padding="5">
                    <ScrollView HeightRequest="200">
                        <Label Padding="0" Margin="5" 
                            Text="{Binding RcvData, StringFormat='{0}'}" 
                            Style="{StaticResource RcvDataStyle}"  />
                    </ScrollView>
                </Frame>
            
            </VerticalStackLayout>

        </Grid>
    </ScrollView>

</ContentPage>
